<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>svelte-theme-switcher web component</title>
    <script src="https://unpkg.com/svelte-theme-switcher@0.0.10/dist/wc/index.js"></script>
    <script src="https://buttons.github.io/buttons.js"></script>
  </head>
  <style>
    body {
      background: var(--background);
      color: var(--text);
      transition: 0.6s;
      max-width: 600px;
      width: 100%;
      padding: 8px;
      margin: 8px auto;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    a {
      color: #c69;
    }

    .theme-light {
      --background: rgb(250, 252, 240);
      --text: #222;
    }
    .theme-dark {
      --background: #222;
      --text: #fff;
    }

    .header {
      display: flex;
    }

    .header__links {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .header__link {
      margin-left: 8px;
    }

    ul {
      padding-left: 16px;
    }

    li {
      margin-bottom: 16px;
    }
  </style>
  <body>
    <li class="header">
      <theme-switcher></theme-switcher>

      <ul class="header__links">
        <li class="header__link">
          <a
            class="github-button"
            href="https://github.com/dev-warner"
            data-color-scheme="no-preference: light; light: light; dark: dark;"
            data-size="large"
            aria-label="Follow @dev-warner on GitHub"
          >
            Follow @dev-warner
          </a>
        </li>
        <li class="header__link">
          <a
            class="github-button"
            href="https://github.com/dev-warner/svelte-theme-switcher"
            data-color-scheme="no-preference: dark;"
            data-icon="octicon-star"
            data-size="large"
            aria-label="Star dev-warner/svelte-theme-switcher on GitHub"
          >
            Star
          </a>
        </li>
      </ul>
    </li>

    <h1>Hello</h1>

    <p>I'm using a web component</p>

    <a href="/">Back</a>
  </body>
</html>
